apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: aws-load-balancer-nlb
spec:
  controller: ingress.k8s.aws/alb
  parameters:
    apiGroup: elbv2.k8s.aws
    kind: IngressClassParams
    name: aws-load-balancer-nlb-params
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: IngressClassParams
metadata:
  name: aws-load-balancer-nlb-params
spec:
  scheme: internet-facing
  loadBalancerType: network
